{"flutter":{"platforms":{"android":{"default":{"projectId":"taskx-94822","appId":"1:1019328398391:android:2f865589bc4bf14ebeabb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskx-94822","configurations":{"android":"1:1019328398391:android:2f865589bc4bf14ebeabb2","ios":"1:1019328398391:ios:c6ed3d392d010e1abeabb2"}}}}}}